resource_group_name = "rg_prod"
location            = "South India"
db_location = "canadacentral"
vm_name             = "vm-prod"
environment         = "prod"
address_space       = ["10.2.0.0/16"]
subnet_names        = ["subnet-prod"]
subnet_cidr_blocks  = ["10.2.1.0/24"]
vm_size             = "Standard_D4s_v3"
admin_username      = "adminuser"
admin_password      = "Password1234!"
subnet_name        = "subnet-prod"
client_id       = "444b7263-88fc-49a5-b681-d9a5c7e65816"
client_secret   = "mm48Q~g~2vzvceeyrFwY~bqnNPNbvGFDpE92vc2i"
aks_location = "Central India"
app_location = "canada east"
sql_admin_username = "sqladmin"
sql_admin_password = "sql@admin123"
tenant_id = "382589be-c5d1-4f38-98a4-67875a9d66e9"
sm_location = "westus2"
msg_location = "westus"
